{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "@types"] /* 型定義 */
  },
  "include": ["./**/*.ts", "@types/**/*.d.ts", "./drizzle/**/*.ts"]
}
